# punktEinzeichner

./: .gitignore  paket.dependencies
.config/: dotnet-tools.json
src/punktEinzeichner/: App.fs  CameraController.fs  CameraModel.fs  Model.fs  Program.fs  Utilities.fs  drop.js  paket.references  punktEinzeichner.fsproj  style.css
src/punktEinzeichner/Properties/PublishProfiles/: FolderProfile.pubxml
