source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget FSharp.Core                           >= 5.0.0
                                            
nuget Aardvark.Base                         ~> 5.2.2
nuget Aardvark.Base.Incremental             ~> 5.2.2
nuget Aardvark.Base.FSharp                  ~> 5.2.2
                                            
nuget Aardvark.Rendering                    ~> 5.2.2
nuget Aardvark.SceneGraph                   ~> 5.2.2
nuget Aardvark.SceneGraph.IO                ~> 5.2.2
nuget Aardvark.Application.Slim             ~> 5.2.2
nuget Aardvark.Application.Slim.GL          ~> 5.2.2
                                            
nuget Aardvark.Service                      ~> 5.2.1
nuget Aardvark.UI                           ~> 5.2.1
nuget Aardvark.UI.Primitives                ~> 5.2.1

nuget Adaptify.MSBuild                      ~> 1.1.1

nuget Aardium                               ~> 2.0.9
